#######source 
colcon build

source install/setup.bash

#####Spawn tidybot
colcon build
ros2 launch uol_tidybot tidybot.launch.py

####### Mapper
source install/setup.bash
ros2 run temp_1 patch_mapper

######## Go location
source install/setup.bash
ros2 run temp_1 go_location

----------------------------------------------------------------------------------------------
### Complexity level 1 

source install/setup.bash
ros2 run  uol_tidybot generate_objects --ros-args -p n_objects:=10 -p cx:=-0.7 -p  cy:=0.55 -p spread:=0.5
ros2 run temp_1 tidybot_complexity1

# Terminal 2
ros2 launch slam_toolbox online_async_launch.py




# Terminal 3
ros2 launch nav2_bringup bringup_launch.py \
map:=/workspaces/cmp3103-ws/tidybot_map.yaml \
use_sim_time:=True

------------------------------------------------------------------------------------------------------------------
### Complexity level 2 

source install/setup.bash
ros2 run uol_tidybot generate_objects --ros-args -p n_objects:=5 -p cx:=-0.7 -p  cy:=0.55 -p spread:=0.5
ros2 run uol_tidybot generate_objects --ros-args -p n_objects:=5 -p cx:=-0.7 -p  cy:=0.55 -p spread:=0.5 -p red:=False
ros2 run temp_1 tidybot_complexity2

-------------------------------------------------------------------------------------------------------------------------------
### Complexity level 3

colcon build
ros2 launch uol_tidybot tidybot.launch.py world:=level_2_1.world

source install/setup.bash
ros2 run  uol_tidybot generate_objects --ros-args -p n_objects:=1 -p cx:=0.7 -p  cy:=1.15 -p spread:=0.1
ros2 run temp_1 tidybot_complexity3

ros2 launch nav2_bringup bringup_launch.py \
map:=/workspaces/cmp3103-ws/tidybot_task3_map.yaml \
use_sim_time:=True